# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=576306482236751

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAOPHR0ZAWv0BO7xggtvTDlfGLIvnjMihccI9NXZBgOAvkiRsI8eIwE3yLZCS67fBPLoXpZC4DpI7ffXbbm8xTpPq97A3naRk4G4gTsmSSaLYmTgxCnLm8M9jvsY08Uj9ZBxHxbZBfxFVNu86QJW0OZAnIpJY10XZCCBSBKdDb4VXu3RMlvsMEbSiD92Ru0MUVz9vQJ9xHyS9p89YlaM7B7k5QohFoZC1mYbesGIZD

# Cloud API version number.
CLOUD_API_VERSION=v22.0

# Twilio Account SID
TWILIO_ACCOUND_SID=""