# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=576306482236751

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAOPHR0ZAWv0BO7xggtvTDlfGLIvnjMihccI9NXZBgOAvkiRsI8eIwE3yLZCS67fBPLoXpZC4DpI7ffXbbm8xTpPq97A3naRk4G4gTsmSSaLYmTgxCnLm8M9jvsY08Uj9ZBxHxbZBfxFVNu86QJW0OZAnIpJY10XZCCBSBKdDb4VXu3RMlvsMEbSiD92Ru0MUVz9vQJ9xHyS9p89YlaM7B7k5QohFoZC1mYbesGIZD

# Cloud API version number.
CLOUD_API_VERSION=v22.0

# Twilio Account SID
TWILIO_ACCOUND_SID=""

#WEBHOOK_VERIFY_TOKEN

WEBHOOK_VERIFY_TOKEN="CAROLINARELINDA"

GRAPH_API_TOKEN="EAAObANYRbDIBO4ahwPyd9JbU3MGa7D8hK3l6NWHK5ymbslh7x4k5zZBtfIaO6Xf6O20TyIs4lKKmlVE4cVJCMyaMNLW3wqNl6VLD7h9fH9A1F52jioanFmjwrDcEMmPzRi6J2jwSo88iTXkVSXhzkk2dp1din4oyz391vhBGDC9geAsZC5KGijBt8VsAOl0nPk0leIpkmeuRWv1vgo4mjuxWj7"